<!DOCTYPE html>
<html>
   <header>
  <style>
    .video-container {
    height: 500px;
    width: 500px;
    overflow: hidden;
    position: relative;
}

video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}


body, html {
  height: 100%;
}
.bg {
  /* The image used */
  background-image: url("img/background.jpeg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
  </header>
  <body>
     <div class="bg"></div>
     <div class="video-container">
    <video autoplay muted loop>
        <source src="video/v1.mp4" type="video/mp4">
    </video>
     </div>
  </body>
</html>
